# mywebapp

./: Procfile  pom.xml
src/main/java/com/example/: FileUploadServlet.java  ResetPasswordServlet.java  SendResetLinkServlet.java  SubmitStudentDataServlet.java
src/main/webapp/: approveUser.jsp  logout.jsp  resetPassword.jsp  searchResults.jsp  styles.css  userManagement.jsp
src/main/webapp/WEB-INF/: web.xml
